# MongoDB Configuration
PRIMARY_MONGO_URI=mongodb+srv://sobanbabu:LJ74Won4otkXgqWf@cluster4.av9viaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
SECONDARY_MONGO_URI=mongodb+srv://senku4:1S1Y7OeNUe9dDs8B@senku.bqs9fgx.mongodb.net/?retryWrites=true&w=majority&appName=senku
TERTIARY_MONGO_URI=mongodb+srv://luffy4e:E6Ioz0jpxku3ons2@luffy.vs1mdqk.mongodb.net/?retryWrites=true&w=majority&appName=luffy
BACKUP_MONGO_URI=mongodb+srv://frierensamatfi:VDCbXfJq1vMGp5xK@frieren.rqfdzye.mongodb.net/?retryWrites=true&w=majority&appName=frieren
USERS_MONGO_URI=mongodb+srv://aizenusers:V6v1tHI3vj6wq3GM@aizen1.v5nr33k.mongodb.net/?retryWrites=true&w=majority&appName=Aizen1
# Telegram Bot Configuration
BOT_TOKEN=1599848664:AAHPUpWqNCMpWub_ir2RgmlYcRsebT4WQvo
API_ID=25259066
API_HASH=caad2cdad2fe06057f2bf8f8a8e58950
ADMINS=1047253913 , 1074804932
DATABASE_CHANNEL_ID=-1002448203068 
GROUP_ID=
GROUP_LINK=https://t.me/yourgroup
DELETE_TIMER_MINUTES=1
BOT_NAME=A2ZBot
PM_SEARCH=True
PROTECT_CONTENT=False
OWNERS=1047253913 , 1074804932 # Your owner IDs
PREMIUM_MODE=True
RESTRICT_ADULT=True
