# MongoDB Configuration
PRIMARY_MONGO_URI=mongodb+srv://sanjidatabase1:gVAwPdFxubJXFojI@sanji.mndbd00.mongodb.net/?retryWrites=true&w=majority&appName=Sanji
SECONDARY_MONGO_URI=mongodb+srv://senku4:1S1Y7OeNUe9dDs8B@senku.bqs9fgx.mongodb.net/?retryWrites=true&w=majority&appName=senku
TERTIARY_MONGO_URI=mongodb+srv://luffy4e:E6Ioz0jpxku3ons2@luffy.vs1mdqk.mongodb.net/?retryWrites=true&w=majority&appName=luffy
FOURTH_MONGO_URI=mongodb+srv://thorfinsaga45:t8jy3nbWfRpShdTO@thorfin.7vtxwdp.mongodb.net/?retryWrites=true&w=majority&appName=thorfin  
FIFTH_MONGO_URI=mongodb+srv://takpoi9568:UnKEgJSZbMRI4Vcz@takopi.gmhjbeg.mongodb.net/?retryWrites=true&w=majority&appName=Takopi
SIXTH_MONGO_URI=mongodb+srv://gojogadu:EBQYo2Co6CX4nHLZ@gojogadu.3irfito.mongodb.net/?retryWrites=true&w=majority&appName=gojogadu  
SEVENTH_MONG0_URI=mongodb+srv://erenmikasalava:E49Iq8ozBkS6fSRN@eren.kkma6gk.mongodb.net/?retryWrites=true&w=majority&appName=eren
BACKUP_MONGO_URI=mongodb+srv://frierenpapa:wnWY7BncKSvvkbDG@frieren.nhhi13l.mongodb.net/?retryWrites=true&w=majority&appName=Frieren 
USERS_MONGO_URI=mongodb+srv://sunjinmanga:QrEQ5OpcWTF67gFq@sungjin.mmo6c3q.mongodb.net/?retryWrites=true&w=majority&appName=sungjin
# Telegram Bot Configuration
BOT_TOKEN=1599848664:AAEEefZw_WfGPEKHqEwlYvRySXrBXcQzlhg
API_ID=22922577
API_HASH=ff5513f0b7e10b92a940bd107e1ac32a
ADMINS=1047253913 , 1074804932
DATABASE_CHANNEL_ID=-1002448203068 
GROUP_ID=
GROUP_LINK=https://t.me/TFIBOTS_SUPPORT
DELETE_TIMER_MINUTES=10
BOT_NAME=Anime Downloader Bot
PM_SEARCH=True
PROTECT_CONTENT=True
OWNERS=1047253913 , 1074804932 # Your owner IDs
PREMIUM_MODE=True
RESTRICT_ADULT=True
FORCE_SUB_ENABLED=True
FORCE_SUB_CHANNELS=-1001333766434
UPDATE_CHANNEL_ID=-1001333766434
POST_NEW_ANIME=True
POST_NEW_EPISODES=True
POST_ONGOING_UPDATES=True
